@import "src/colors/palet.scss";
$box-shadowcards-profile: 1px 2px 3px 0px rgb(182, 181, 181);
.container-profile {
  max-width: 1600px;
  margin: 0 auto;
  height: 100%;
  padding: 50px 0px;
  .containerBanner {
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 300px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: right;
    &::before {
      position: absolute;
      background-color: white;
      z-index: 99;
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    &:hover::after {
      transition: all 300ms ease-in-out;
      opacity: 0.4;
      content: "";
      font-size: 16rem;
    }
    &:hover::before {
      transition: all 300ms ease-in-out;
      opacity: 0.4;
    }
    .bannerProfile {
      position: absolute;

      width: 100%;
      z-index: -2;
    }
  }
  .container-body {
    position: relative;
    z-index: 1;
    margin-top: 30px;
    display: grid;
    max-width: 1500px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, 150px);

    gap: 20px;
  }
  .content-card {
    width: 100%;
    height: 100%;
    font-size: 1.9rem;
    color: black;
    border-radius: 10px;
    &:nth-child(1) {
      grid-column: 1/1;
      grid-row: 1/4;
      box-shadow: $box-shadowcards-profile;
      background-color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100%;
      .container-imgProfile {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        box-shadow: 1px 2px 3px black;
        background-color: $purple;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 13rem;
        color: white;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        &::before {
          position: absolute;
          background-color: white;
          z-index: 99;
          content: "";
          width: 100%;
          height: 100%;
          opacity: 0;
        }
        &:hover::after {
          transition: all 300ms ease-in-out;
          opacity: 0.4;
          content: "+";
          font-size: 16rem;
        }
        &:hover::before {
          transition: all 300ms ease-in-out;
          opacity: 0.4;
        }
      }
      .profile {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        padding-left: 100px;

        .label-name {
          font-size: 2rem;
        }
        .name {
          margin-top: 4px;
          font-size: 4rem;
        }
      }
    }
    &:nth-child(2) {
      grid-column: 1/1;
      grid-row: 4/5;
      background-color: white;
      box-shadow: $box-shadowcards-profile;
      padding: 20px;

      color: $purple;
      .footer-card {
        font-size: 3rem;
        display: flex;
        justify-content: flex-end;

        color: black;
        i {
          cursor: pointer;
          &:hover {
            color: $purple;
          }
        }
      }
      .socialNetwork {
        display: flex;
        justify-content: space-evenly;
        font-size: 9rem;
        i {
          cursor: pointer;
          &:hover {
            opacity: 0.5;
          }
        }
      }
    }
    &:nth-child(3) {
      grid-column: 2/3;
      grid-row: 2/4;
      background-color: white;
      padding: 30px;
      box-shadow: $box-shadowcards-profile;
      .title {
        font-size: 4rem;
        margin-bottom: 20px;
      }
      .body {
        font-size: 2rem;
      }
      .footer-card {
        font-size: 3rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 80%;
        i {
          cursor: pointer;
          &:hover {
            color: $purple;
          }
        }
      }
    }
    &:nth-child(4) {
      grid-column: 2/2;
      grid-row: 4/5;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 80px;
      gap: 10px;

      .items-info {
        width: 100%;
        height: auto;
        border-radius: 5px;
        background-color: white;
        box-shadow: $box-shadowcards-profile;
        display: flex;
        align-items: center;
        padding: 0px 40px;
        justify-content: space-between;

        color: black;
      }
    }

    &:nth-child(5) {
      margin-top: 20px;
      grid-column: 2/3;
      grid-row: 5/7;
      box-shadow: $box-shadowcards-profile;
      background-color: white;
      padding: 30px;
      .title {
        font-size: 4rem;
        margin-bottom: 20px;
      }
      .footer-card {
        display: flex;
      
        flex-direction: column;
        font-size: 3rem;
        li{
          padding-bottom: 5px;
          border-bottom: 3px solid $purple;
        }
        i {
          font-size: 4rem;
          color: $purple;
        }
      }
    }
  }
  .bg-img {
    position: absolute;
    z-index: -3;
    left: 0;
    bottom: -500px;
    img {
      width: 500px;
    }
  }
}
